<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YKClassifyWebViewController">
            <connections>
                <outlet property="classifyWebVC" destination="sci-hB-f9Y" id="3by-sg-UJP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sci-hB-f9Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sci-hB-f9Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1si-JG-XP4"/>
                <constraint firstItem="sci-hB-f9Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5wa-AQ-WNj"/>
                <constraint firstAttribute="trailing" secondItem="sci-hB-f9Y" secondAttribute="trailing" id="cHn-7d-TVe"/>
                <constraint firstAttribute="bottom" secondItem="sci-hB-f9Y" secondAttribute="bottom" id="qnH-l5-XAv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="388.5" y="389.5"/>
        </view>
    </objects>
</document>
