//
//  PrefixHeader.pch
//  91助手
//
//  Created by xiaofan on 16/5/30.
//  Copyright © 2016年 YK. All rights reserved.
//

#ifdef DEBUG
#define YKLog(...) NSLog(__VA_ARGS__)
#else
#define YKLog(...)
#endif

#define YKLogFunc YKLog(@"%s", __func__);

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "YKUtility.h"
#import <UIImageView+WebCache.h>
#import <JSONKit.h>
#import "UIView+XFExtension.h"
#import <MJExtension.h>
#import "XFRefreshHeader.h"
#import "XFRefreshFooter.h"
#import "XFHTTPSessionManager.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "YKConst.h"
#import "UIImageView+XFExtension.h"




// 屏幕尺寸
#define SCREEN [UIScreen mainScreen].bounds.size
// 导航和标签栏高度
#define NAVBAR_HEIGHT self.navigationController.navigationBar.frame.size.height
#define TABBAR_HEIGHT self.tabBarController.tabBar.frame.size.height

// 自定义cell的标题和按钮属性
#define CELL_NAME_FONT [UIFont boldSystemFontOfSize:14.0]
#define CELL_NAME_COLOR [UIColor blackColor]
#define CELL_BTN_FONT [UIFont systemFontOfSize:12.0]
#define CELL_BTN_COLOR [UIColor grayColor]

#define ICONVIEW_WH 57

#define navBackBtnWidth 10
#define navBackBtnHeght 21

/*** 将服务器返回的数据写入plist ***/
#define XFWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/zhyks/Desktop/iOS开发/我赢职场/结业项目/项目操作/Plist文件/%@.plist", filename] atomically:YES];

/*** 颜色 ***/
#define YKColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define YKColor(r, g, b) YKColorA((r), (g), (b), 255)
#define YKRandomColor YKColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define YKGrayColor(v) YKColor((v), (v), (v))
#define YKBaseBgColor YKGrayColor(246)


/*** 将服务器返回的数据写入plist ***/
#define YKWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/zhyks/Desktop/iOS开发/我赢职场/结业项目/项目操作/Plist文件/%@.plist", filename] atomically:YES];

// 首页 总分布页面
#define HOME_ZONG_URL @"http://applebbx.sj.91.com/api/?cuid=3428d2caf0eb10eeb75f39d9d3ed91cdaaf5a419&act=1&imei=612976FF-5EC4-4E9C-9C8F-A5689CB586C9&spid=2&osv=8.4.1&dm=iPhone7,2&sv=3.1.3&nt=10&mt=1&pid=2"

// 首页 热门应用
#define HOME_HOT_URL @"http://applebbx.sj.91.com/api/?act=708&spid=2&pid=2&mt=1"

// 首页 精品推荐
#define HOME_JINGPIN_URL @"http://applebbx.sj.91.com/soft/phone/list.aspx?cuid=3428d2caf0eb10eeb75f39d9d3ed91cdaaf5a419&act=244&imei=612976FF-5EC4-4E9C-9C8F-A5689CB586C9&spid=2&osv=8.4.1&dm=iPhone7,2&sv=3.1.3&top=20&mt=1&nt=10&pid=2"

// 首页 限时免费
#define HOME_LIMIT_URL @"http://applebbx.sj.91.com/api/?act=236&cuid=3428d2caf0eb10eeb75f39d9d3ed91cdaaf5a419&spid=2&imei=612976FF-5EC4-4E9C-9C8F-A5689CB586C9&osv=8.4.1&dm=iPhone7,2&sv=3.1.3&top=15&mt=1&nt=10&pid=2"

// 首页 装机必备
#define HOME_BIBEI_URL @"http://applebbx.sj.91.com/api/?act=236&cuid=3428d2caf0eb10eeb75f39d9d3ed91cdaaf5a419&spid=2&imei=612976FF-5EC4-4E9C-9C8F-A5689CB586C9&osv=8.4.1&dm=iPhone7,2&sv=3.1.3&top=15&mt=1&nt=10&pid=2"

// 首页  应用专题
#define HOME_APP_URL @"http://applebbx.sj.91.com/soft/phone/tag.aspx?cuid=3428d2caf0eb10eeb75f39d9d3ed91cdaaf5a419&act=212&imei=612976FF-5EC4-4E9C-9C8F-A5689CB586C9&spid=2&osv=8.4.1&dm=iPhone7,2&sv=3.1.3&nt=10&mt=1&pid=2"

// 首页 黑马闯入
#define HOME_DARKHORSE_URL @"http://applebbx.sj.91.com/soft/phone/list.aspx?cuid=3428d2caf0eb10eeb75f39d9d3ed91cdaaf5a419&act=245&imei=612976FF-5EC4-4E9C-9C8F-A5689CB586C9&spid=2&osv=8.4.1&dm=iPhone7,2&sv=3.1.3&top=10&mt=1&nt=10&pid=2"

// 首页  编辑推荐
#define HOME_EDITOR_URL @"http://applebbx.sj.91.com/soft/phone/list.aspx?skip=10&mt=1&spid=2&osv=8.4.1&cuid=3428d2caf0eb10eeb75f39d9d3ed91cdaaf5a419&imei=612976FF-5EC4-4E9C-9C8F-A5689CB586C9&dm=iPhone7,2&sv=3.1.3&act=244&nt=10&pid=2&top=10"

// 聊吧 总页面
#define CHAT_URL @"http://applebbx.sj.91.com/api/?act=702&cuid=3428d2caf0eb10eeb75f39d9d3ed91cdaaf5a419&spid=2&imei=612976FF-5EC4-4E9C-9C8F-A5689CB586C9&osv=8.4.1&dm=iPhone7,2&sv=3.1.3&nt=10&mt=1&pid=2"

// 搜索 之 聊吧/应用
#define SEARCH_URL @"http://applebbx.sj.91.com/soft/phone/cat.aspx?act=218&cuid=3428d2caf0eb10eeb75f39d9d3ed91cdaaf5a419&pi=1&spid=2&imei=612976FF-5EC4-4E9C-9C8F-A5689CB586C9&osv=8.4.1&dm=iPhone7,2&sv=3.1.3&nt=10&mt=1&pid=2"

// 分类
#define CLASSIFY_APP_URL @"http://applebbx.sj.91.com/soft/phone/cat.aspx?act=213"
#define CLASSIFY_GAME_URL @"http://applebbx.sj.91.com/soft/phone/cat.aspx?act=218"


#endif /* PrefixHeader_pch */
















